<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane minWidth="-Infinity" prefHeight="508.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Tab2Controller">
   <children>
      <Button fx:id="buttPrevio" layoutX="640.0" layoutY="469.0" mnemonicParsing="false" onAction="#cambiarPagina" text="Pagina anterior" />
      <Pane layoutX="19.0" layoutY="31.0" prefHeight="338.0" prefWidth="713.0" />
      <Pane layoutX="14.0" layoutY="369.0" prefHeight="128.0" prefWidth="614.0">
         <children>
            <Button layoutX="75.0" layoutY="58.0" mnemonicParsing="false" text="Participantes" />
            <Button layoutX="255.0" layoutY="58.0" mnemonicParsing="false" text="Espectadores" />
            <Text layoutX="7.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPCIONES" />
         </children>
      </Pane>
   </children>
</Pane>
